{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstoreCon": "Server=KUPH\\SQLEXPRESS;Database=estore;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
